wileyj/actions/stacks-core/cache/target/action.yml
name: "Cargo Target Cache"
description: "Cargo Target data cache"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  retries:
    description: "Number of attempts"
    required: false
    default: "3"
  retry-delay:
    description: "Time to wait to retry"
    required: false
    default: "10000"
  cache-key:
    description: "Cache Key name"
    required: false
    # default: ${{ github.event.repository.name }}-target
    default: ${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-target

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Check if cache data exists
    - name: Check Cache
      if: |
        inputs.action == 'check'
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
      id: check_cache
      with:
        lookup-only: true
        path: ./target
        key: ${{ inputs.cache-key }}

    ## Restore cache data
    ## Use wretry action, to retry on a failed upload
    - name: Restore Cache
      if: |
        inputs.action == 'restore'
      id: restore_cache
      uses: Wandalen/wretry.action@a163f62ae554a8f3cbe27b23db15b60c0ae2e93c # v1.3.0
      with:
        action: actions/cache/restore@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
        with: |
          fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
          path: ./target
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

    ## Save cache data
    ## Use wretry action to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save'
      id: save_cache
      uses: Wandalen/wretry.action@a163f62ae554a8f3cbe27b23db15b60c0ae2e93c # v1.3.0
      with:
        action: actions/cache/save@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
        with: |
          path: ./target
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

wileyj/actions/stacks-core/cache/build-cache/action.yml
- name: Cache Cargo Target
  if: |
    steps.check_target_cache.outputs.cache-hit != 'true' || 
    steps.check_test_archive_cache.outputs.cache-hit != 'true' || 
    steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
  id: save_target_cache
  uses: wileyj/actions/stacks-core/cache/target@main
  with:
    action: save