wileyj/actions/stacks-blockchain/cache/target/action.yml
name: "Cargo Target Cache"
description: "Cargo Target data cache"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  retries:
    description: "Number of attemps"
    required: false
    default: "3"
  retry-delay:
    description: "Time to wait to retry"
    required: false
    default: "10000"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-target
    # default: ${{ github.event.repository.name }}-${{ github.sha }}-target

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check-cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Perform a lookup to check if the cache already exists
    - name: Check Cache
      if: |
        inputs.action == 'check'
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
      id: check-cache
      with:
        lookup-only: true
        path: ./target
        key: ${{ inputs.cache-key }}

    ## Restore cargo cache data
    ##   - use wretry action, to retry on a failed upload
    - name: Restore Cache
      if: |
        inputs.action == 'restore'
      id: restore-cache
      uses: Wandalen/wretry.action@a163f62ae554a8f3cbe27b23db15b60c0ae2e93c # v1.3.0
      with:
        action: actions/cache/restore@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
        with: |
          fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
          path: ./target
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

    ## Restore cargo target cache data
    ##   - use wretry action, to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save'
      id: save-cache
      uses: Wandalen/wretry.action@a163f62ae554a8f3cbe27b23db15b60c0ae2e93c # v1.3.0
      with:
        action: actions/cache/save@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
        with: |
          path: ./target
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

wileyj/actions/stacks-blockchain/cache/archive-tests/action.yml
- name: Cache Cargo Target
  if: |
    steps.check-target-cache.outputs.cache-hit != 'true' || 
    steps.check-test-archive-cache.outputs.cache-hit != 'true' || 
    steps.check-genesis-test-archive-cache.outputs.cache-hit != 'true'
  id: save-target-cache
  uses: wileyj/actions/stacks-blockchain/cache/target@main
  with:
    action: save

wileyj/actions/stacks-blockchain/testenv/action.yml
- name: Restore Target Cache
  id: restore_target_cache
  uses: wileyj/actions/stacks-blockchain/cache/target@main
  with:
    action: restore