wileyj/actions/stacks-blockchain/cache/bitcoin/action.yml
name: "Bitcoin Cache"
description: "Bitcoin binary cache"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  retries:
    description: "Number of attempts"
    required: false
    default: "3"
  retry-delay:
    description: "Time to wait to retry"
    required: false
    default: "10000"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-${{ github.sha }}-bitcoin-binaries
  btc-version:
    description: "Bitcoin version"
    required: false
    default: "0.20.0"

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Check if cache data exists
    - name: Check Cache
      if: |
        inputs.action == 'check' ||
        inputs.action == 'save'
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
      id: check_cache
      with:
        lookup-only: true
        path: /tmp/bitcoin
        key: ${{ inputs.cache-key }}

    ## Restore cache data
    ## Use wretry action, to retry on a failed upload
    - name: Restore Cache
      if: |
        inputs.action == 'restore'
      id: restore_cache
      uses: Wandalen/wretry.action@a163f62ae554a8f3cbe27b23db15b60c0ae2e93c # v1.3.0
      with:
        action: actions/cache/restore@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
        with: |
          fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
          path: /tmp/bitcoin
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

    ## Save cache data
    ## If cache is not found, download and extract it
    - name: Install Bitcoin Binary
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: install_bitcoin
      shell: bash
      run: |
        curl -LSf -# https://github.com/stacks-network/bitcoin/releases/download/v${{ inputs.btc-version }}/bitcoin-${{ inputs.btc-version }}-x86_64-linux-gnu.tar.gz | tar zxf - -C /tmp
        mv /tmp/bitcoin-${{ inputs.btc-version }} /tmp/bitcoin

    ## Use wretry action to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: save_cache
      uses: Wandalen/wretry.action@a163f62ae554a8f3cbe27b23db15b60c0ae2e93c # v1.3.0
      with:
        action: actions/cache/save@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
        with: |
          path: /tmp/bitcoin
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

wileyj/actions/stacks-blockchain/testenv/action.yml
- name: Restore Bitcoin Binary Cache
  id: restore_bitcoin_cache
  uses: wileyj/actions/stacks-blockchain/cache/bitcoin@main
  with:
    action: restore