wileyj/actions/stacks-blockchain/cache/genesis-test-archive/action.yml
name: "Genesis Test Archive Cache"
description: "Nextest binary archive for genesis tests"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  retries:
    description: "Number of attemps"
    required: false
    default: "3"
  retry-delay:
    description: "Time to wait to retry"
    required: false
    default: "10000"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-genesis-test-archive
    # default: ${{ github.event.repository.name }}-${{ github.sha }}-genesis-test-archive

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check-cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Perform a lookup to check if the cache already exists
    - name: Check Cache
      if: |
        inputs.action == 'check'
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
      id: check-cache
      with:
        lookup-only: true
        path: /tmp/genesis_archive.tar.zst
        key: ${{ inputs.cache-key }}

    ## Restore cargo cache data
    ##   - use wretry action, to retry on a failed upload
    - name: Restore Cache
      if: |
        inputs.action == 'restore'
      id: restore-cache
      uses: Wandalen/wretry.action@a163f62ae554a8f3cbe27b23db15b60c0ae2e93c # v1.3.0
      with:
        action: actions/cache/restore@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # v3.3.1
        with: |
          fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
          path: /tmp/genesis_archive.tar.zst
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

    ## Restore cargo cache data
    ##   - use wretry action, to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save'
      id: save-cache
      uses: Wandalen/wretry.action@a163f62ae554a8f3cbe27b23db15b60c0ae2e93c # v1.3.0
      with:
        action: actions/cache/save@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
        with: |
          path: /tmp/genesis_archive.tar.zst
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

wileyj/actions/stacks-blockchain/cache/archive-tests/action.yml
- name: Cache Genesis Archive
  if: |
    steps.check_target_cache.outputs.cache-hit != 'true' || 
    steps.check-test-archive-cache.outputs.cache-hit != 'true' || 
    steps.check-genesis-test-archive-cache.outputs.cache-hit != 'true'
  id: save-genesis-cache
  uses: wileyj/actions/stacks-blockchain/cache/genesis-test-archive@main
  with:
    action: save

wileyj/actions/stacks-blockchain/testenv/action.yml
- name: Restore Genesis Test Archive Cache
  if: |
    inputs.genesis == 'true'
  id: restore_genesis_test_cache
  uses: wileyj/actions/stacks-blockchain/cache/genesis-test-archive@main
  with:
    action: restore