wileyj/actions/stacks-blockchain/cache/archive-tests/action.yml
name: "Build Test Archive Caches"
description: "Build Test Archive Caches"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  genesis:
    description: "Run steps for genesis test archive"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    ## Perform a lookup to check if the cache already exists
    - name: Check Test Archive Cache
      if: |
        inputs.genesis != 'true'
      uses: wileyj/actions/stacks-blockchain/cache/test-archive@main
      id: check-test-archive-cache

    - name: Check Genesis Test Archive Cache
      if: |
        inputs.genesis == 'true'
      uses: wileyj/actions/stacks-blockchain/cache/genesis-test-archive@main
      id: check-genesis-test-archive-cache

    - name: Check Cargo Target Cache
      uses: wileyj/actions/stacks-blockchain/cache/target@main
      id: check-target-cache

    ## build test archive cache(s)
    - name: Checkout the latest code
      if: |
        steps.check-test-archive-cache.outputs.cache-hit != 'true' ||
        steps.check-genesis-test-archive-cache.outputs.cache-hit != 'true'
      id: git-checkout
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

    - name: Setup Rust Toolchain
      if: |
        steps.check-test-archive-cache.outputs.cache-hit != 'true' ||
        steps.check-genesis-test-archive-cache.outputs.cache-hit != 'true'
      id: setup-rust-toolchain
      uses: actions-rust-lang/setup-rust-toolchain@f3c84ee10bf5a86e7a5d607d487bf17d57670965 # v1.5.0
      with:
        toolchain: stable
        components: llvm-tools-preview
        cache: false

    - name: Restore Cargo Cache
      if: |
        steps.check-test-archive-cache.outputs.cache-hit != 'true' ||
        steps.check-genesis-test-archive-cache.outputs.cache-hit != 'true'
      id: restore-cargo-cache
      uses: wileyj/actions/stacks-blockchain/cache/cargo@main
      with:
        action: restore

    - name: Build and Archive Tests
      if: |
        steps.check-test-archive-cache.outputs.cache-hit != 'true' ||
        steps.check-genesis-test-archive-cache.outputs.cache-hit != 'true'
      id: archive-tests
      shell: bash
      run: |
        cargo nextest archive \
          --build-jobs 8 \
          --workspace \
          --tests \
          --locked \
          --archive-file /tmp/test_archive.tar.zst

    - name: Build and Archive Genesis Tests
      if: |
        inputs.genesis == 'true' && (
          steps.check-test-archive-cache.outputs.cache-hit != 'true' ||
          steps.check-genesis-test-archive-cache.outputs.cache-hit != 'true'
        )
      id: archive-genesis-tests
      shell: bash
      run: |
        cd testnet/stacks-node && cargo nextest archive \
          --build-jobs 8 \
          --workspace \
          --tests \
          --locked \
          --features prod-genesis-chainstate \
          --archive-file /tmp/genesis_archive.tar.zst

    ## If any of the caches are not found, save target cache
    ##   - Target cache
    ##   - Nextest archive cache
    ##   - Genesis nextest archive cache
    - name: Cache Cargo Target
      if: |
        steps.check-target-cache.outputs.cache-hit != 'true' || 
        steps.check-test-archive-cache.outputs.cache-hit != 'true' || 
        steps.check-genesis-test-archive-cache.outputs.cache-hit != 'true'
      id: save-target-cache
      uses: wileyj/actions/stacks-blockchain/cache/target@main
      with:
        action: save

    ## If any of the caches are not found, save test archive cache
    ##   - Target cache
    ##   - Nextest archive cache
    ##   - Genesis nextest archive cache
    - name: Cache Test Archive
      if: |
        steps.check_target_cache.outputs.cache-hit != 'true' || 
        steps.check-test-archive-cache.outputs.cache-hit != 'true' || 
        steps.check-genesis-test-archive-cache.outputs.cache-hit != 'true'
      id: save-nextest-cache
      uses: wileyj/actions/stacks-blockchain/cache/test-archive@main
      with:
        action: save

    ## If any of the caches are not found, save genesis test archive cache
    ##   - Target cache
    ##   - Nextest archive cache
    ##   - Genesis nextest archive cache
    - name: Cache Genesis Archive
      if: |
        steps.check_target_cache.outputs.cache-hit != 'true' || 
        steps.check-test-archive-cache.outputs.cache-hit != 'true' || 
        steps.check-genesis-test-archive-cache.outputs.cache-hit != 'true'
      id: save-genesis-cache
      uses: wileyj/actions/stacks-blockchain/cache/genesis-test-archive@main
      with:
        action: save

wileyj/stacks-core/.github/workflows/create-cache.yml
- name: Cache Nexttest Archives
  id: cache-test-archives
  uses: wileyj/actions/stacks-blockchain/cache/archive-tests@main
  with:
    genesis: true