wileyj/actions/stacks-blockchain/cache/cargo/action.yml
name: "Cargo Cache"
description: "Rust Cargo cache"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  retries:
    description: "Number of attemps"
    required: false
    default: "3"
  retry-delay:
    description: "Time to wait to retry"
    required: false
    default: "10000"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-cargo
    # default: ${{ github.event.repository.name }}-${{ github.sha }}-cargo

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check-cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Perform a lookup to check if the cache already exists
    - name: Check Cache
      if: |
        inputs.action == 'check' ||
        inputs.action == 'save'
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
      id: check-cache
      with:
        lookup-only: true
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ inputs.cache-key }}

    ## Restore cargo cache data
    ##   - use wretry action, to retry on a failed upload
    - name: Restore Cache
      if: |
        inputs.action == 'restore'
      id: restore-cache
      uses: Wandalen/wretry.action@a163f62ae554a8f3cbe27b23db15b60c0ae2e93c # v1.3.0
      with:
        action: actions/cache/restore@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
        with: |
          fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

    ## Save cargo cache data
    ## If cargo cache is not found, install nextest
    - name: Install nextest
      if: |
        inputs.action == 'save' &&
        steps.check-cache.outputs.cache-hit != 'true'
      id: install-crates
      uses: taiki-e/install-action@ac89944b5b150d78567ab6c02badfbe48b0b55aa # v2.20.16
      with:
        tool: nextest # can be versioned, ex: tool@1.1.1.1

    ## If cargo cache is not found, install grcov
    ##  - cargo-llvm-cov instead? https://github.com/taiki-e/cargo-llvm-cov
    - name: Install grcov
      if: |
        inputs.action == 'save' &&
        steps.check-cache.outputs.cache-hit != 'true'
      id: install-grcov
      uses: taiki-e/install-action@ac89944b5b150d78567ab6c02badfbe48b0b55aa # v2.20.16
      with:
        tool: grcov # can be versioned, ex: tool@1.1.1.1

    ## Use wretry action, to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check-cache.outputs.cache-hit != 'true'
      id: save-cache
      uses: Wandalen/wretry.action@a163f62ae554a8f3cbe27b23db15b60c0ae2e93c # v1.3.0
      with:
        action: actions/cache/save@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
        with: |
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

wileyj/actions/stacks-blockchain/cache/test-archive/action.yml
- name: Restore Cargo Cache
  if: |
    inputs.action == 'save' &&
    steps.check-cache.outputs.cache-hit != 'true'
  id: restore_cargo_cache
  uses: wileyj/actions/stacks-blockchain/cache/cargo@main
  with:
    action: restore