wileyj/actions/stacks-core/cache/build-cache/action.yml
name: "Build Test Archive Caches"
description: "Build Test Archive Caches"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  genesis:
    description: "Run steps for genesis test archive"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    ## Perform a lookup to check if the caches already exist
    - name: Check Cargo Target Cache
      uses: wileyj/actions/stacks-core/cache/target@main
      id: check_target_cache

    - name: Check Test Archive Cache
      uses: wileyj/actions/stacks-core/cache/test-archive@main
      id: check_test_archive_cache

    - name: Check Genesis Test Archive Cache
      if: |
        inputs.genesis == 'true'
      uses: wileyj/actions/stacks-core/cache/genesis-test-archive@main
      id: check_genesis_test_archive_cache

    ## Build the test archive cache(s)
    ##   - if inputs.genesis == true, optionally build the genesis test archive
    - name: Checkout the latest code
      if: |
        steps.check_target_cache.outputs.cache-hit != 'true' ||
        steps.check_test_archive_cache.outputs.cache-hit != 'true' ||
        steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
      id: git_checkout
      uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4.1.5

    - name: Setup Rust Toolchain
      if: |
        steps.check_target_cache.outputs.cache-hit != 'true' ||
        steps.check_test_archive_cache.outputs.cache-hit != 'true' ||
        steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
      id: setup_rust_toolchain
      uses: actions-rust-lang/setup-rust-toolchain@b113a30d27a8e59c969077c0a0168cc13dab5ffc # v1.8.0
      with:
        toolchain: stable
        components: llvm-tools-preview
        cache: false

    - name: Restore Cargo Cache
      if: |
        steps.check_target_cache.outputs.cache-hit != 'true' ||
        steps.check_test_archive_cache.outputs.cache-hit != 'true' ||
        steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
      id: restore_cargo_cache
      uses: wileyj/actions/stacks-core/cache/cargo@main
      with:
        action: restore

    - name: Build and Archive Tests
      if: |
        steps.check_target_cache.outputs.cache-hit != 'true' ||
        steps.check_test_archive_cache.outputs.cache-hit != 'true' ||
        steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
      id: archive_tests
      shell: bash
      run: |
        cargo nextest archive \
          --build-jobs 8 \
          --workspace \
          --tests \
          --locked \
          --archive-file ~/test_archive.tar.zst

    - name: Build and Archive Genesis Tests
      if: |
        inputs.genesis == 'true' && (
          steps.check_target_cache.outputs.cache-hit != 'true' ||
          steps.check_test_archive_cache.outputs.cache-hit != 'true' ||
          steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
        )
      id: archive_genesis_tests
      shell: bash
      run: |
        cd testnet/stacks-node && cargo nextest archive \
          --build-jobs 8 \
          --workspace \
          --tests \
          --locked \
          --features prod-genesis-chainstate \
          --archive-file ~/genesis_archive.tar.zst

    ## Save Caches
    ## If any of the caches are not found, save cargo target cache
    ##   - Target cache
    ##   - Nextest archive cache
    ##   - Nextest genesis archive cache
    - name: Cache Cargo Target
      if: |
        steps.check_target_cache.outputs.cache-hit != 'true' || 
        steps.check_test_archive_cache.outputs.cache-hit != 'true' || 
        steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
      id: save_target_cache
      uses: wileyj/actions/stacks-core/cache/target@main
      with:
        action: save

    - name: Cache Test Archive
      if: |
        steps.check_target_cache.outputs.cache-hit != 'true' || 
        steps.check_test_archive_cache.outputs.cache-hit != 'true' || 
        steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
      id: save_nextest_cache
      uses: wileyj/actions/stacks-core/cache/test-archive@main
      with:
        action: save

    - name: Cache Genesis Archive
      if: |
        steps.check_target_cache.outputs.cache-hit != 'true' || 
        steps.check_test_archive_cache.outputs.cache-hit != 'true' || 
        steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
      id: save_genesis_cache
      uses: wileyj/actions/stacks-core/cache/genesis-test-archive@main
      with:
        action: save

wileyj/stacks-core/.github/workflows/create-cache.yml
- name: Build Nexttest Cache
  id: nextest-cache
  uses: wileyj/actions/stacks-core/cache/build-cache@test_retry
  with:
    genesis: true