wileyj/actions/stacks-core/cache/test-archive/action.yml
name: "Test Archive Cache"
description: "Nextest binary archive for tests"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  retries:
    description: "Number of attempts"
    required: false
    default: "3"
  retry-delay:
    description: "Time to wait to retry"
    required: false
    default: "10000"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-test-archive
    # default: ${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-test-archive

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Check if cache data exists
    - name: Check Cache
      if: |
        inputs.action == 'check' ||
        inputs.action == 'save'
      uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
      id: check_cache
      with:
        lookup-only: true
        path: ~/test_archive.tar.zst
        key: ${{ inputs.cache-key }}

    ## Restore cache data
    ## Use wretry action, to retry on a failed upload
    - name: Restore Cache
      if: |
        inputs.action == 'restore'
      id: restore_cache
      uses: Wandalen/wretry.action@6feedb7dedadeb826de0f45ff482b53b379a7844 # v3.5.0
      with:
        action: actions/cache/restore@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        with: |
          fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
          path: ~/test_archive.tar.zst
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

    ## Save cache data
    ## Use wretry action to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: save_cache
      uses: Wandalen/wretry.action@6feedb7dedadeb826de0f45ff482b53b379a7844 # v3.5.0
      with:
        action: actions/cache/save@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        with: |
          path: ~/test_archive.tar.zst
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

wileyj/actions/stacks-core/testenv/action.yml
- name: Restore Test Archive Cache
  if: |
    inputs.genesis != 'true'
  id: restore_test_cache
  uses: wileyj/actions/stacks-core/cache/test-archive@chore/cache_fix
  # uses: stacks-network/actions/stacks-core/cache/test-archive@main
  with:
    action: restore